# TheMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovies/: App.kt  MainActivity.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/themovies/adapters/: CastAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/themovies/api/: ApiService.kt
app/src/main/java/com/example/themovies/data/: MovieApiInterface.kt  MovieApiService.kt
app/src/main/java/com/example/themovies/data/network/: MovieApiInterface.kt
app/src/main/java/com/example/themovies/di/: AppModule.kt
app/src/main/java/com/example/themovies/model/: Image.kt  Movie.kt  MovieResponse.kt  NetworkException.kt  Recourse.kt
app/src/main/java/com/example/themovies/model/Movie/: Image.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/themovies/model/actor/: Actor.kt  Image.kt
app/src/main/java/com/example/themovies/model/cast/: Cast.kt  CastItem.kt  Image.kt  Person.kt
app/src/main/java/com/example/themovies/model/movie/: Image.kt  Movie.kt  Rating.kt
app/src/main/java/com/example/themovies/model/tmdb/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/themovies/repository/: MoviesRepository.kt
app/src/main/java/com/example/themovies/ui/: BaseFragment.kt  DetailFragment.kt  MainFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/themovies/ui/view/: WebViewWrapper.kt
app/src/main/java/com/example/themovies/utils/: AppConstants.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt  Utils.kt
app/src/main/java/com/example/themovies/utils/extensions/: ActivityExtensions.kt  CoreExtensions.kt  FragmentExtension.kt  ThrowableExtension.kt  ThrowablwExtension.kt
app/src/main/java/com/example/themovies/viewmodels/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: actor_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_web_view.xml  item_actor.xml  item_movie.xml  layout_progress_loading.xml  web_view_wrapper.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/themovies/viewModel/: MainViewModelUnitTest.kt
compose/: build.gradle
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/example/compose/: App.kt  MainActivity.kt
compose/src/main/java/com/example/compose/di/: AppModule.kt
compose/src/main/java/com/example/compose/model/: Movie.kt  MovieResponse.kt
compose/src/main/java/com/example/compose/model/Movies/: Image.kt  Movie.kt  MovieItem.kt
compose/src/main/java/com/example/compose/navigation/: SetupNavHost.kt
compose/src/main/java/com/example/compose/network/: MovieApiInterface.kt
compose/src/main/java/com/example/compose/repository/: MoviesRepository.kt
compose/src/main/java/com/example/compose/screens/: DetailScreen.kt  MainScreen.kt  SplashScreen.kt
compose/src/main/java/com/example/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
compose/src/main/java/com/example/compose/utils/: AppConstant.kt
compose/src/main/java/com/example/compose/viewmodels/: MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
themoviecompose/: build.gradle
themoviecompose/src/androidTest/java/com/example/themoviecompose/: ExampleInstrumentedTest.kt
themoviecompose/src/main/: AndroidManifest.xml
themoviecompose/src/main/java/com/example/themoviecompose/: MainActivity.kt
themoviecompose/src/main/java/com/example/themoviecompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
themoviecompose/src/main/res/values/: strings.xml  themes.xml
themoviecompose/src/test/java/com/example/themoviecompose/: ExampleUnitTest.kt
