<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_black"
    tools:context=".ui.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_sub"
            android:fontFamily="@font/montserrat_bold"
            android:paddingVertical="@dimen/margin_sub_half"
            android:text="@string/movie_catalog"
            android:textColor="@color/textColorLightGray"
            android:textSize="@dimen/text_big">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <include
        android:id="@+id/progressLoading"
        layout="@layout/layout_progress_loading"
        android:visibility="visible" />


</FrameLayout>